<!DOCTYPE html>
<html>

<head>
    <title>Gezz Motors</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <header class="header">
        <i href="https://www.flaticon.com/free-icons/piston">lll</i>
        <a class="nav1-1">Gezz Motors</a>
        <a class="nav1 nav1-11" href="#point">Acerca de</a>
        <a class="nav1" href="#point2">Ubicación</a>
        <a class="nav1 " href="#point3">Contactos</a>
    </header>

    <div class="nav2-1">

    </div>

    <div class="eslogan">
        <h1 class="nav2-2">Gezz Motors</h1>
        <p class="nav2-3">Más que vender autos, cumplimos sueños</p>
    </div>

<div class="sushi">
    <div class="sushi">
    <section class="search container">
        <div class="search-txt">
            <h2>Un vistazo a nuestra familia de vehiculos</h2>
        </div>
    </div>
    </section>
</div>

<div class="seccion2">
    <section class="cars container">
        <div class="swiper mySwiper">
            <div class="flip-card swiper-wrapper">

                    <div class="swiper-slide">
                        <img src="images/1.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/2.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/3.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/4.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/5.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/6.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/7.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/8.jpg">
                    </div>

            </div>
        </div>
    </section>
</div>

    <div class="nav3">
        <a name="point"></a>
        <div class="nav3-2">
            <h1>Acerca de nosotros y nuestra historia</h1>
            <div class="nav3-1">
                <div class="nav3-3">
                <p>Somos una empresa líder en el rubro automotriz, comprometida con brindar productos y servicios de excelencia. Nuestra pasión por los autos de gama media y alta nos impulsa a superarnos constantemente y ofrecer a nuestros clientes una experiencia única. Nos enorgullece transmitir esta misma pasión a todos aquellos que deseen sumergirse en el apasionante mundo automotriz. Estamos aquí para guiarte en cada paso del camino, desde la selección del vehículo perfecto hasta su mantenimiento y cuidado a largo plazo.</p>
                </div>
                <div>
                <p>Don Gezz, un ingeniero apasionado por los automóviles, fundó "GezzMotors" hace una década. Su empresa se especializa en la fabricación de vehículos de alto rendimiento. Gracias a su visión innovadora y productos de calidad, GezzMotors se ha convertido en un referente en la industria. Hoy en día, la empresa continúa creciendo y expandiéndose, ofreciendo una gama diversa de vehículos de gama media y altas que promueven la movilidad sostenible y eficiente. Guezz y su equipo siguen liderando el camino hacia un futuro automotriz prometedor.</p>
                </div>
            </div>
        </div>
    </div>

    <section class="nav4">
        <a name="point2"></a>
        <div class="ubicacion">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14177.014240102235!2d-55.85785716931151!3d-27.336540284349756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9457955909209007%3A0x354866d67ef265!2sUniversidad%20Aut%C3%B3noma%20de%20Encarnaci%C3%B3n%20-%20UNAE!5e0!3m2!1ses!2spy!4v1686773057821!5m2!1ses!2spy" width="100%" height="650" style="border-radius: 30px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <section class="nav5">
        <div class="nav5-1">
            <a name="point3"></a>
            <h2>Ponte en Contacto con Nosotros</h2>

            <div class="contactos">
                <div class="contacto1">
                    <div class="bloq">
                    
                    <div>
                        <i class="fa-solid fa-phone">: 0985568039 </i>
                    </div>
                    <div>
                        <i class="fa-brands fa-whatsapp">:0985 568 039 </i>
                    </div>
                    <div>
                        <i class="fa-solid fa-envelope">:GezzMotors@gmail.com </i>
                    </div>

                </div>
                    <div class="bloq1">
                    </div>
                    <div class="bloq">
                        <div>
                        <h4>Redes Sociales</h4>
                        </div>
                        <div>
                            <i class="fa-brands fa-instagram">: GezzMotors</i>
                        </div>
                        <div>
                            <i class="fa-brands fa-facebook">: GezzMotorspy</i>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>